<!doctype html>
<html>

<head>
  <title>HydroQuebec</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="indstyle.css">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>

<body>
  <h1><b>ABOUT THIS LOGO</b></h1>

  <p>
  <div class="padding">
  <div class="aboutlogo">Hello world
  </p>
  </div>
  </div>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>xxxx</h2>
        <p>helloworld</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>xxxx</h2>
        <p>helloworld</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>xxxx</h2>
        <p> helloworld</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>xxxx</h2>
        <p> helloworld</p>
        </div>
          <div class="leftimage"><img src="firstnationsflags.jpg"></div>
      </div>
<div class="container left">
  <div class="content">
    <h2>xxxx</h2>
    <p>helloworld</p>
  </div>
  <div class="rightimage">  <a href="https://www.afn.ca/Home/">
      <img alt="https://www.afn.ca/Home/" src="AFNlogo.png">
    </a></div>
</div>

  </div>
    <div class="rightimage"><img src="AFNlogo.png"></div>
    <div class="container right">
      <div class="content">
        <h2>xxxx</h2>
        <p>helloworld</p>
      </div>
    </div>
